{
  "name": "PureMask.js",
  "description": "Biblioteca de mascaras em inputs de forms desenvolvido em Javascript puro. Library masks inputs on forms developed in pure JavaScript.",
  "main": "puremask.min.js",
  "authors": [
    "Rômulo Brasil <me@romulobrasil.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/romulobrasil/PureMask.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "src",
    "build"
  ]
}
